spray.can.kamon {
  # Determines how often the KamonHttp extension will query the spray-can server for its statistics
  refresh-interval = 100 milliseconds
}

kamon.metric.filters {
  # Include all spray-can server metrics by default
  spray-can-server {
    includes = [ "**" ]
    excludes = []
  }
}